<!doctype html>
<html lang="en">

  <head>
  
    <meta charset="utf-8">
    <title>4204W6Tp2Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
	
  </head>
  
  <body>
	<header class="container-fluid">
	  <div class="row">
		  <div class="col-auto align-self-center"><h1>Spot-moi</h1></div>
		  <div class="col"></div>
		  <div class="col-auto py-2 nav"><h2><a>Vos artistes</a></h2></div>
		  <div class="col-auto py-2 align-self-center">
			<select name="language" class="form-select">
			  <option value="fr">Français</option>
			  <option value="en">English</option>
			</select>
		  </div>
	  </div>
	</header>

	<main class="container">
		<div class="row">
			<h2 class="text-center col py-1">Concerts de NOM_ARTISTE</h2>
		</div>

		<div class="row my-2 text-center justify-content-center">
		  <div class="col-auto artist">
			<img src="images/carte.png" alt="Carte">
		  </div>
		  
		</div>


		<div class="row mx-1">
		  <div class="col-3 p-1">
			<div class="artist">
			  <h4>DATE ET HEURE</h4>
			  <div>PAYS</div>
			  <div>VILLE</div>
			</div>
		  </div>
		</div>
	</main>

	<footer class="container-fluid">
	  <div class="row py-1">
		  <div class="col text-left text-lg-center">
			  <p>&copy; J'ai yoink le template de l'enseignant</p>
		  </div>
	  </div>
	</footer>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
  
</html>
