header, main, footer{
    width:800px;
    margin:auto;


}

main, footer{
    margin-top:10px;
}

header,footer{
    background-color:black;
    color:rgb(235, 235, 235);
    font-size:1.5em;
    display:flex;
    align-items: center;
    gap:10px;
    padding:5px;
    border-radius:10px;
}

footer{
    font-size:1em;
    justify-content: center;
}

main{
    background-color:rgb(50, 45, 45);
    color:rgb(242, 241, 234);
    padding:5px;
    border-radius:10px;
}

main>div{
    padding:0px 10px;
}

.display{
    display:flex;
    flex-wrap:wrap;
    margin-top:10px;
    margin-right:5px;
    gap:5px;
}

.display>div{
    background-color:rgb(74, 68, 68);
    padding:5px;
    border-radius:5px;
    position:relative;
}

.display>div>p{
    margin:5px;
}

.delete{
    position:absolute;
    top:0px;
    right:0px;
    padding:5px;
    cursor:pointer;
}

.display>div.light{
    background-color:rgb(125, 99, 99);
}