#profileTitle{
    font-weight:bold;
    margin-bottom:20px;
    font-size:1.5em;
}

.profile{
    width:400px;
    margin-bottom:20px;
}

.profile>div:first-child{
    margin-bottom:5px;
    font-weight:bold;
    font-size:1.1em;
    padding-left:5px;
}

.profile input{
    display:block;
    width:100%;
    background-color:#4a4a5d;
    color:#d2d8e5;
    border:none;
    padding:10px;
    border-radius:15px;
}

.profile>input:focus{
    outline:none;
}

.profile>*:not(:last-child){
    margin-bottom:5px;
}

.profile button{
    margin-top:5px;
    margin-left:5px;
    background-color:#25dc53;
    font-weight:bold;
    border:none;
    border-radius:15px;
    padding:5px 15px;
    color:white;
    cursor:pointer;
}

.profile button:hover{
    background-color:#45ff73;
    color:black;
}

.profile img{
    border:white solid 3px;
    border-radius:2px;
}