.channels{
    flex:1;
    padding:5px;
}

.messages{
    flex:3;
    position:relative;
}

.channels>div{
    font-family:courier;
    font-weight:bold;
    padding:3px 5px 3px 10px;
    border-radius:5px;
}

h3{
    margin:0px 0px 2px 5px;
}

.selectedChannel{
    background-color:rgb(235, 235, 235);
}

.channels{
    overflow-y: auto;
    height:500px;
}

.channels hr{
    border:lightgray 1px solid;
}

.channelTitle{
    font-size:1.2em;
    border-bottom:lightgray 2px solid;
    padding:5px 5px 7px 10px;
    font-family:courier;
    font-weight:bold;
}

.messageList{
    overflow-y: auto;
    height:404px;
}

.singleMessage{
    display:flex;
    margin:5px;
    border-radius:10px;
}

.singleMessage:hover{
    background-color:rgb(235, 235, 235);
}

.avatar{
    display:flex;
    align-items:center;
    padding-left:3px;
}

.nickname{
    font-weight:bold;
}

.text{
    font-size:0.8em;
}

.reactions{
    margin-top:3px;
    display:flex;
    align-items: center;
}

.reactions img{
    height:20px;
}

.singleReaction{
    display:flex;
    gap:5px;
    margin-right:5px;
    background-color:rgb(244, 244, 244);
    border-radius:5px;
    padding:2px 5px;
    cursor:pointer;
}

.messageArea{
    margin-left:10px;
    width:100%;
    position:relative;
}

.avatar img{
    height:60px;
}

.newMessage{
    border-top:lightgray 2px solid;
    display:flex;
    padding:3px;
    align-items: center;
    background-color:rgb(243, 243, 243);
    position:absolute;
    bottom:0px;
    width:100%;
}

.newMessage textarea{
    resize:none;
    width:100%;
}

.newMessage>div:first-child{
    flex:1;
}

.newMessage img{
    height:40px;
}

.newMessage button{
    background-color:white;
    border-radius:5px;
    cursor:pointer;
}

.newMessage>div:last-child{
    width:60px;
    padding-left:10px;
    display:flex;
    justify-content: center;
}

.newReactionOverlay{
    position:fixed;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
    top:0px;
    left:0px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.close{
    position:absolute;
    top:5px;
    right:5px;
    cursor:pointer;
}

.newReaction{
    padding:5px;
    background-color:white;
    border:lightgray 1px solid;
}

.newReactionOverlay .close{
    font-size:3em;
}

#newChannel{
    margin:0px;
    padding:0px;
    display:flex;
}

#newChannel>input{
    width:50%;
}

#newChannel>button{
    flex:1;
}

.selectedChannel, .notSelectedChannel{
    cursor:pointer;
}

.date{
    position:absolute;
    font-size:0.7em;
    right:2px;
    bottom:2px;
}

.highlight{
    background-color:lightblue;
}