.type{
    display:inline-block;
    margin:5px;
    background-color: rgb(253, 196, 203);
    font-weight:bold;
    font-size:0.8em;
    padding:5px 10px;
    border-radius:3px;
    cursor:pointer;
}

.type:hover{
    background-color:rgb(255, 241, 243);
}

button{
    margin-left:5px;
}

.cards{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
}

.cards>div{
    background-color:rgb(255, 241, 243);
    border-radius:5px;
    padding:5px;
    text-align: center;
}

.cards img{
    width:200px;
}