<h3>Chercher des cartes par nom</h3>

<div>Exemples de noms : <div class="type" *ngFor="let n of nameExamples" (click)="chooseName(n)">{{n}}</div></div>



Nom : <input type="text" name="inputName" [(ngModel)]="inputName">
<button (click)="searchByName()">Chercher</button>

<div *ngIf="cards.length > 0">
    <hr>
    <h4>Résultats</h4>
    <div *ngIf="typeSuggestions.length > 0">Suggestions de filtre par type : <div class="type" *ngFor="let t of typeSuggestions" (click)="chooseType(t)">{{t}}</div></div>
    <div class="cards">
        <div *ngFor="let c of cards">
            <p>{{c.name}}</p>
            <img src="{{c.imageUrl}}" alt="{{c.name}}">
            <p>Mana : {{c.manaCost}}</p>
            <p>Type : {{c.type}}</p>
        </div>
    </div>
</div>
