# ✅ Solutions – Laboratoire 2 – Variables et Opérations (Niveau 1)

---

## 🟢 Exercice 1

```csharp
Console.WriteLine("Bonjour");
Console.WriteLine("Bienvenue au cours de programmation!");
```

---

## 🟢 Exercice 2

```csharp
int anneeNaissance = 2006;
Console.WriteLine("Année de naissance : " + anneeNaissance);
```

---

## 🟢 Exercice 3

```csharp
char initiale = 'L';
Console.WriteLine("Initiale : " + initiale);
```

---

## 🟢 Exercice 4

```csharp
double note = 87.5;
Console.WriteLine("Note : " + note);
```

---

## 🟢 Exercice 5

```csharp
bool aReussi = true;
Console.WriteLine("Réussite : " + aReussi);
```

---

## 🟢 Exercice 6

```csharp
Console.Write("Entrez votre nom : ");
string nom = Console.ReadLine();
Console.WriteLine("Bonjour " + nom);
```

---

## 🟢 Exercice 7

```csharp
int score;
score = 100;
Console.WriteLine("Score : " + score);
```

---

## 🟢 Exercice 8

```csharp
Console.Write("Quel est ton prénom ? ");
string prenom = Console.ReadLine();
Console.WriteLine("Bonjour " + prenom + "!");
```

---

## 🟢 Exercice 9

```csharp
Console.Write("Quel âge as-tu ? ");
int age = int.Parse(Console.ReadLine());
Console.WriteLine("Tu as " + age + " ans");
```

---

## 🟢 Exercice 10

```csharp
Console.Write("Entrez un nombre : ");
int n1 = int.Parse(Console.ReadLine());
Console.Write("Entrez un autre nombre : ");
int n2 = int.Parse(Console.ReadLine());
Console.WriteLine("Somme : " + (n1 + n2));
```

---

## 🟢 Exercice 11

```csharp
Console.Write("Entrez un nombre : ");
int s1 = int.Parse(Console.ReadLine());
Console.Write("Entrez un autre nombre : ");
int s2 = int.Parse(Console.ReadLine());
Console.WriteLine("Résultat : " + (s1 - s2));
```

---

## 🟢 Exercice 12

```csharp
Console.Write("Entrez un nombre : ");
int m1 = int.Parse(Console.ReadLine());
Console.Write("Entrez un autre nombre : ");
int m2 = int.Parse(Console.ReadLine());
Console.WriteLine("Produit : " + (m1 * m2));
```

---

## 🟢 Exercice 13

```csharp
int a = 7, b = 2;
Console.WriteLine("Résultat (int) : " + (a / b));
```

---

## 🟢 Exercice 14

```csharp
double ad = 7, bd = 2;
Console.WriteLine("Résultat (double) : " + (ad / bd));
```

---

## 🟢 Exercice 15

```csharp
Console.Write("Entrez un nombre : ");
int nombre = int.Parse(Console.ReadLine());
Console.WriteLine("Reste : " + (nombre % 2) + " (impair)");
```

---

## 🟢 Exercice 16

```csharp
Console.WriteLine("Sans parenthèses : " + (2 + 3 * 4));
Console.WriteLine("Avec parenthèses : " + ((2 + 3) * 4));
```

---

## 🟢 Exercice 17

```csharp
Console.Write("Note 1 : ");
int note1 = int.Parse(Console.ReadLine());
Console.Write("Note 2 : ");
int note2 = int.Parse(Console.ReadLine());
Console.WriteLine("Moyenne : " + ((note1 + note2) / 2));
```

---

## 🟢 Exercice 18

```csharp
Console.Write("Quel âge as-tu ? ");
int ageLu = int.Parse(Console.ReadLine());
Console.WriteLine("Tu as " + ageLu + " ans");
```

---

## 🟢 Exercice 19

```csharp
Console.Write("Prix : ");
double prix = double.Parse(Console.ReadLine());
double total = prix * 1.15;
Console.WriteLine("Total avec taxes : " + total);
```

---

## 🟢 Exercice 20

```csharp
Console.Write("Nombre A : ");
int A = int.Parse(Console.ReadLine());
Console.Write("Nombre B : ");
int B = int.Parse(Console.ReadLine());
int temp = A;
A = B;
B = temp;
Console.WriteLine("Après permutation : A = " + A + ", B = " + B);
```

---
