<div class="container">

  <div class="row">

    <div class="title">🎵 Laboratoire 3</div>

  </div>

  <div class="row">

     <!-- Requête #1 : Obtenir les artistes similaires -->
    <div>
      Artiste : <input type="text" name="artistName" placeholder="Nana Mouskouri"> 
      &nbsp;<button>Chercher les artistes similaires</button>
      <hr>

      <!--
      <div>
        Résultats :
        <ul>
          <li>NOM_ARTISTE</li>
        </ul>
      </div>
      -->
      
    </div>

    <!-- Requête #2 : Obtenir les meilleures chansons d'un genre -->
    <div>
      Genre : <input type="text" name="genre" placeholder="pop"> 
      &nbsp;<button>Chercher les meilleures chansons</button>
      <hr>

      <!--
      <div>
        Résultats :
        <ul>
          <li>NOM_CHANSOM de NOM_ARISTE (DURÉE_CHANSON secondes)</li>
        </ul>
      </div>
      -->
      
    </div>

  </div>
 
</div>