<div class="container light">
    <div class="row">
        <div><h2>Le laboratoire 2 n'est pas très esthétique</h2></div>
    </div>

    <div class="row">
        <!-- 2. Afficher une liste simple avec *ngFor -->
        <div>

        </div>

        <!-- 3. Affichage conditionnel avec *ngIf -->
        <div>
            J'aime les <span>&nbsp;LEGO Star Wars</span>.
        </div>

        <!-- 4. Événement (click) avec bombe -->
        <div class="bomb">
            <button>Compte à rebours</button>
            <p>Clics restants : 10 💣</p>
        </div>
    </div>
    
    <div class="row">
        <!-- 5. Thème clair / sombre -->
        <div>
            <button>Changer le thème</button>
        </div>

        <!-- 6. Champ pour saluer -->
        <div>
            <input type="text"> <button>Saluer</button>
        </div>

        <!-- 7. Champ pour choisir une couleur -->
        <div style="background-color:lightcyan;">
            <select name="backgroundColor">
                <option value="lightcyan">Bleu</option>
                <option value="mistyrose">Rouge</option>
                <option value="lightyellow">Jaune</option>
            </select>
        </div>
    </div>
    
    <div class="row">
        <!-- 8. Formulaire pour créer des jeux vidéos -->
        <div class="bomb">
            Nom : <input type="text" name="vgName"><br>
            Nombre maximal de joueurs : <input type="number" name="vgNbPlayers"><br>
            Jeu sorti <input type="checkbox" name="vgReleased"><br>
            Genres (séparés par des virgules, sans espaces) : <input type="text" name="vgGenre"><br>
            Mode de jeu : <br>
            → Hors ligne <input type="radio" name="vgMode" value="hors ligne"><br>
            → En ligne <input type="radio" name="vgMode" value="en ligne"><br>
            → En ligne et hors ligne <input type="radio" name="vgMode" value="en ligne et hors ligne"><br>
            <button>Créer le jeu</button>
            <br><br>
            <!--<div *ngFor="let v of videoGames">• {{v.name}} (<span *ngFor="let g of v.genre">{{g}} </span>) se joue jusqu'à {{v.nbPlayers}} joueur(s) {{v.mode}} et {{v.released ? 'est déjà sorti' : 'n\'est pas encore sorti'}}.</div>-->
        </div>
        
        <div class="col">
            <div class="row">
                <!-- 9. @for -->
                <div>

                </div>
            </div>
            
            <div class="row">
                
                <!-- 10. @if -->
                <div>
   
                </div>

                <!-- 11. @switch -->
                <div>

                </div>
            </div>
        </div>
        
    </div>
</div>
